# Root Server - camerondubas.lol
server {
  listen       443 default_server;
  listen       [::]:443 default_server;
  server_name  camerondubas.lol *.camerondubas.lol;

  # ssl settings
  # include snippets/ssl-mujz.ca.conf;
  # include snippets/ssl-params.conf;

  # gzip settings
  include snippets/gzip-params.conf;

  # increase allowed body size
  # client_max_body_size 200m;

  # increase timeout period
  proxy_connect_timeout       3600;
  proxy_send_timeout          3600;
  proxy_read_timeout          3600;
  send_timeout                3600;

  # location / {
  #  proxy_pass http://localhost/;
  # }

   root /usr/share/nginx/html;

   location / {
     try_files $uri /index.html;
   }
}

server {
  listen       443;
  listen       [::]:443;
  server_name  test.camerondubas.lol;

  # ssl settings
  # include snippets/ssl-mujz.ca.conf;
  # include snippets/ssl-params.conf;

  # gzip settings
  include snippets/gzip-params.conf;

  # increase allowed body size
  # client_max_body_size 200m;

  # increase timeout period
  proxy_connect_timeout       3600;
  proxy_send_timeout          3600;
  proxy_read_timeout          3600;
  send_timeout                3600;

  # location / {
  #  proxy_pass http://localhost/;
  # }

   root /usr/share/nginx/html;

   location / {
     try_files $uri /index2.html;
   }
}