# Root Server - camerondubas.com

server {
  listen       443 ssl http2 default_server;
  listen       [::]:443 ssl http2 default_server;
  server_name  camerondubas.com *.camerondubas.com;

  # ssl settings
  include snippets/ssl-camerondubas.com.conf;
  include snippets/ssl-params.conf;

  # gzip settings
  include snippets/gzip-params.conf;

  # increase allowed body size
  # client_max_body_size 200m;

  # increase timeout period
  proxy_connect_timeout       3600;
  proxy_send_timeout          3600;
  proxy_read_timeout          3600;
  send_timeout                3600;

  # location / {
  #  proxy_pass http://localhost/;
  # }

   root /usr/share/nginx/html;

   location / {
     try_files $uri /index.html;
   }
}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  test.camerondubas.com;

  # ssl settings
  include snippets/ssl-camerondubas.com.conf;
  include snippets/ssl-params.conf;

  # gzip settings
  include snippets/gzip-params.conf;

  # increase allowed body size
  # client_max_body_size 200m;

  # increase timeout period
  proxy_connect_timeout       3600;
  proxy_send_timeout          3600;
  proxy_read_timeout          3600;
  send_timeout                3600;

  root /usr/share/nginx/html;

  location / {
    proxy_pass http://sharp_carson:3000/;
  }

}

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  bot.camerondubas.com;

  # ssl settings
  include snippets/ssl-camerondubas.com.conf;
  include snippets/ssl-params.conf;

  # gzip settings
  include snippets/gzip-params.conf;

  # increase allowed body size
  # client_max_body_size 200m;

  # increase timeout period
  proxy_connect_timeout       3600;
  proxy_send_timeout          3600;
  proxy_read_timeout          3600;
  send_timeout                3600;

  root /usr/share/nginx/html;

  location / {
    proxy_pass http://messenger-bot:3001/;
  }

}

# HTTP Server - redirects to the HTTPS server
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name camerondubas.com *.camerondubas.com;

  root   /usr/share/nginx/html;

  # 15768000 seconds = 6 months
  add_header Strict-Transport-Security "max-age=15768000" always;
  return 301 https://$host$request_uri;
}